spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=java.levon;
spring.datasource.username=sabaka
spring.datasource.password=10102001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
